RPC_URL=

# xDAI
XDAI_RPC_URL=

# Matic: https://rpc.maticvigil.com/
MATIC_RPC_URL=
MUMBAI_RPC_URL=

# BSC: https://docs.binance.org/smart-chain/developer/rpc.html
BSC_RPC_URL=
TBSC_RPC_URL=

PRIVATE_KEY=
ETHERSCAN_API_KEY=

OPERATOR_ADDRESS=
DONATEE_ADDRESS=
CREATOR_FUND_ADDRESS=
